<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Signs by Carved In Stone | Your Imagination Is The Limit</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #0e931e;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #0e931e;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #0e931e;
		}
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">
			#site-title a,
		#site-description {
			color: #002f4f !important;
		}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; }
</style>
</head>

<body class="home page page-id-2 page-template-default custom-background single-author singular two-column right-sidebar">
<div id="page" class="hfeed">
		<header id="branding" role="banner">
				<hgroup>
					<h1 id="site-title"><span><a href="/" title="Signs by Carved In Stone" rel="home">Signs by Carved In Stone</a></span></h1>
					<h2 id="site-description">Your Imagination is the Limit. </h2>
				</hgroup>
				<a href="/">
					<img src="/images/cropped-Carved-In-Stone.jpg" width="1000" height="326" alt="" />
				</a>			
				<nav id="access" role="navigation">
					<h3 class="assistive-text">Main menu</h3>
						<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
						<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
						<div class="menu">
							<ul>
								<li ><a href="/" title="Home">Home</a></li>
								<li class="page_item page-item-16 current_page_item"><a href="/contact-us">Contact Us</a></li>
								<li class="page_item page-item-62"><a href="/home-property">Home &#038; Property</a></li>
								<li class="page_item page-item-5"><a href="/rock-creations">Rock Creations</a></li>
								<li class="page_item page-item-36"><a href="/signs">Signs</a></li>
								<li class="page_item page-item-56"><a href="/vinyl-lettering">Vinyl Lettering</a></li>
							</ul>
						</div>
				</nav>
		</header>


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Welcome to Signs by Carved in Stone!</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Carved in Stone was founded in 2004 by Joe Oram. His mission was to serve the local community by making it more vibrant and creative with his work. Since then, Joe is achieving his missions through the hundreds of projects he&#8217;s worked on.</p>
<p>Carved in Stone is committed to excellence; the work is driven by you.</p>
<p>Let&#8217;s talk about making your ideas a reality.</p>
<p>&nbsp;</p>
<p><strong><a class="btn white big" href="mailto:carvedinstone@live.ca">Email Us</a></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-2 -->

						<div id="comments">
	
	
	
									
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

</div><!-- #page -->


</body>
</html>