<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Rock Creations | Signs by Carved In Stone</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #0e931e;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #0e931e;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #0e931e;
		}
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">
			#site-title a,
		#site-description {
			color: #002f4f !important;
		}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; }
</style>
</head>

<body class="page page-id-5 page-template-default custom-background single-author singular two-column right-sidebar">
<div id="page" class="hfeed">
		<header id="branding" role="banner">
				<hgroup>
					<h1 id="site-title"><span><a href="/" title="Signs by Carved In Stone" rel="home">Signs by Carved In Stone</a></span></h1>
					<h2 id="site-description">Your Imagination is the Limit. </h2>
				</hgroup>
				<a href="/">
					<img src="/images/cropped-Carved-In-Stone.jpg" width="1000" height="326" alt="" />
				</a>			
				<nav id="access" role="navigation">
					<h3 class="assistive-text">Main menu</h3>
						<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
						<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
						<div class="menu">
							<ul>
								<li ><a href="/" title="Home">Home</a></li>
								<li class="page_item page-item-16 current_page_item"><a href="/contact-us">Contact Us</a></li>
								<li class="page_item page-item-62"><a href="/home-property">Home &#038; Property</a></li>
								<li class="page_item page-item-5"><a href="/rock-creations">Rock Creations</a></li>
								<li class="page_item page-item-36"><a href="/signs">Signs</a></li>
								<li class="page_item page-item-56"><a href="/vinyl-lettering">Vinyl Lettering</a></li>
							</ul>
						</div>
				</nav>
		</header>


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-5" class="post-5 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Rock Creations</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Carved In Stone allows you to turn that boulder on your lawn into an authentic piece of art. We even travel to local sites to inspect the rock and perform our service. We sandblast stones all year long, so be it summer or winter, don&#8217;t hesitate to contact us.</p>
<p>Allow your garden, driveway, or patio to tell a story.</p>
<p>&nbsp;</p>
<p><a href="/images/DSCN0477-300x225.jpg" rel="attachment wp-att-75"><img class="alignnone size-medium wp-image-75" alt="DSCN0477" src="/images/DSCN0477-300x225.jpg" width="300" height="225" /></a><img class="alignnone size-medium wp-image-21" alt="The Turcotte's" src="/images/DSCN0015-300x225.jpg" width="300" height="225" /> <img class="alignnone size-medium wp-image-22" style="color: #333333; font-style: normal;" alt="Norma's Garden" src="/images/DSCN00161-300x225.jpg" width="300" height="225" /><a href="/images/DSCN0021-300x225.jpg" rel="attachment wp-att-23"><img class="alignnone size-medium wp-image-23" alt="Hillcrest Animal Hospital" src="/images/DSCN0021-300x225.jpg" width="300" height="225" /></a> <a href="/images/DSCN0152-300x225.jpg" rel="attachment wp-att-24"><img class="alignnone size-medium wp-image-24" alt="Wellington Dukes" src="/images/DSCN0152-300x225.jpg" width="300" height="225" /></a> <a href="/images/DSCN0270-300x225.jpg" rel="attachment wp-att-25"><img class="alignnone size-medium wp-image-25" alt="Alan &amp; Dale" src="/images/DSCN0270-300x225.jpg" width="300" height="225" /></a> <a href="/images/DSCN0471-300x225.jpg" rel="attachment wp-att-26"><img class="alignnone size-medium wp-image-26" alt="Judy Chapman" src="/images/DSCN0471-300x225.jpg" width="300" height="225" /></a> <a href="/images/DSCN0475-300x225.jpg" rel="attachment wp-att-27"><img class="alignnone size-medium wp-image-27" alt="DSCN0475" src="/images/DSCN0475-300x225.jpg" width="300" height="225" /></a> <a href="/images/Sunstrums-010-300x225.jpg" rel="attachment wp-att-28"><img class="alignnone size-medium wp-image-28" alt="OLYMPUS DIGITAL CAMERA" src="/images/Sunstrums-010-300x225.jpg" width="300" height="225" /></a> <a href="/images/Sunstrums-015-300x225.jpg" rel="attachment wp-att-29"><img class="alignnone size-medium wp-image-29" alt="Ganaraska  Forest" src="/images/Sunstrums-015-300x225.jpg" width="300" height="225" /></a></p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-5 -->

						<div id="comments">
	
	
	
									
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->
</div><!-- #page -->


</body>
</html>